@import "variables";

// MOBILE VERSION

body {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: $Light-Gray;
  padding: 0;
  margin: 0;
  height: 170vh;
}

.main-container {
  display: flex;
  flex-direction: column;
  margin: auto;
  box-shadow: 0 0 5px -3px black;
  max-width: 320px;

  .boxes {
    padding: 25px;
  }
}

// HEADER CONTAINER
.header {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  background-color: white;
  border-radius: 5px 5px 0 0;

  #{&}-title {
    color: $Cyan;
    font-weight: 700;
    font-size: 1.2rem;
    padding-bottom: 10px;
  }
  #{&}-subtitle {
    color: $Bright-Yellow;
    font-size: 0.945rem;
    line-height: 1.25rem;
  }
  #{&}-text {
    color: $Grayish-Blue;
    line-height: 1.6rem;
    font-size: 0.827rem;
    padding-bottom: 7px;
  }
}

// OFFER CONTAINER
.offer {
  display: flex;
  flex-direction: column;
  background-color: $Cyan;
  color: white;

  #{&}-title {
    padding-bottom: 15px;
    font-size: 1.1rem;
  }
  #{&}-price {
    display: flex;
    column-gap: 12px;
    font-size: 1.9rem;
    padding-bottom: 7px;
    font-weight: 700;
  }
  #{&}-price-text {
    font-weight: 400;
    color: $Grayish-Blue;
    font-size: 0.95rem;
    align-self: center;
    mix-blend-mode: screen;
  }
  #{&}-access {
    padding-bottom: 30px;
    font-size: 0.9rem;
    font-weight: 400;
    letter-spacing: 0.3px;
  }

  .sign-up-button {
    border-radius: 5px;
    padding: 14px 0;
    background-color: $Bright-Yellow;
    color: white;
    text-align: center;
    text-decoration: none;
    box-shadow: 0 2px 15px -8px black;

    &:active {
      box-shadow: 0 0 1px 1px $Bright-Yellow;
    }
  }
}

// "WHY-US" CONTAINER
.why-us {
  display: flex;
  flex-direction: column;
  background-color: rgb(74,190,189);
  color: white;
  border-radius: 0 0 5px 5px;

  #{&}-title {
    font-size: 1.1rem;
    padding-bottom: 15px;
  }
  .reasons {
    font-size: 0.8rem;
    line-height: 1.25rem;
    color: $Light-Gray;
  }
}

footer {
  position: relative;
  text-align: center;
  font-weight: 700;
  bottom: 30px;
}

// DESKTOP VERSION

@media screen and (min-width: 595px) {
  body {
    height: 100vh;
  }
  .main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    max-width: 600px;

    .boxes {
      padding: 35px 30px 35px 35px;
    }
  }
  .header {
    grid-area: 1/1/2/3;
    padding: 35px 75px 35px 35px !important;
    row-gap: 10px;
    border-radius: 7px 7px 0 0;

    #{&}-title {
      color: $Cyan;
      font-weight: 700;
      font-size: 1.37rem;
      padding-bottom: 10px;
    }
    #{&}-subtitle {
      color: $Bright-Yellow;
      font-size: 1.075rem;
      line-height: 1.25rem;
    }
    #{&}-text {
      color: $Grayish-Blue;
      line-height: 1.6rem;
      font-size: 0.91rem;
    }
  }

  // OFFER CONTAINER
  .offer {
    border-radius: 0 0 0 7px;

    #{&}-title {
      font-weight: 700;
    }
    .sign-up-button:hover {
      box-shadow: 0 0 2px -1px black;
      transform: translatey(-5px);
      
      .sign-up-button-text {
        font-size: 1.1rem;
      }
    }
  }

  // "WHY US" CONTAINER
  .why-us {
    border-radius: 0 0 7px 0;

    .reasons {
      font-size: 0.78rem;
    }
  }

  footer {
    position: absolute;
    align-self: center;
  }
}
